# todolist

./: .env  README.md  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/example/todolist/: ServletInitializer.java  ToDoListApplication.java
src/main/java/com/example/todolist/config/: DataSourceConfig.java  EnvConfig.java
src/main/java/com/example/todolist/controller/: HomeController.java  TaskController.java  UserController.java  WordController.java
src/main/java/com/example/todolist/exception/: ResourceNotFoundException.java
src/main/java/com/example/todolist/model/: Task.java  User.java  Word.java
src/main/java/com/example/todolist/repository/: TaskRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/example/todolist/security/: SecurityConfig.java
src/main/java/com/example/todolist/service/: TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  login.html  signup.html  tasks.html
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/todolist/: ToDoListApplicationTests.java
